{
  "name": "jaxcore",
  "version": "0.0.1",
  "description": "Jaxcore - a real-time control and connectivity hub for IoT devices, computers, smart homes, and home theater equipment",
  "author": "Dan Steinman",
  "dependencies": {
    "async": "^3.1.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "keyboard": "NODE_ENV=dev node launcher.js keyboard",
    "mouse": "NODE_ENV=dev node launcher.js mouse",
    "scroll": "NODE_ENV=dev node launcher.js scroll",
    "volume": "NODE_ENV=dev node launcher.js volume",
    "chromecast": "NODE_ENV=dev node launcher.js chromecast",
    "sonos": "NODE_ENV=dev node launcher.js sonos",
    "kodi": "NODE_ENV=dev node launcher.js kodi",
    "websocketServer": "NODE_ENV=dev node launcher.js websocketServer",
    "browserExtension": "NODE_ENV=dev node launcher.js browserExtension"
  },
  "license": "MIT"
}
